{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smail-app",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "2b194fe5bedb449da5b956b569323d10"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "smail-database",
			"database_id": "ec7e10d9-7144-4dc9-856a-acb3a1e58169",
			"preview_database_id": "ec7e10d9-7144-4dc9-856a-acb3a1e58169",
			"migrations_dir": "./app/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "ATTACHMENTS",
			"bucket_name": "smail-attachments",
			"preview_bucket_name": "smail-attachments-preview"
		}
	],
	"assets": {
		"directory": "./build/client"
	}
}
